import com.rameses.annotations.*
import com.rameses.common.*;
import com.rameses.services.extended.*

class ComisApplicationListInterceptor {
	// @Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'application' }")
	// public void getList(def evt) {
	// 	def o = evt.args[0];
	// 	o.debug = true;

	// 	if(o.node.name == 'search' ) return;


	// 	def m   = [state: o.node.name];
	// 	def str = " task.state = :state ";
	// 	println 'm => ' + m;

	// 	if( o.where ) {
	// 		o.where[0] = str + " AND " + o.where[0];	
	// 		o.where[1].putAll( m );
	// 	}
	// 	else {
	// 		o.where = [str, m];
	// 	}
	// }	
}