"entity.(apptype|appno|appyear|dtapplied|dtapproved|dtexpiry|renewable|leaseduration)" [ entity.online == 1 || entity.online ] {
    enabled:false;
    required:false;
}

"entity.(apptype|appno|appyear|dtapplied|dtapproved|dtexpiry|renewable|leaseduration)" [ (entity.online == 0 || !entity.online) && mode == 'edit' ] {
    enabled:true;
    required:true;
}

"entity.dtapplied" [ entity.online == 1 || entity.online ] {
    visible:false;
}

"entity.dtapplied" [ entity.online == 0 || !entity.online ] {
    visible:true;
}

"amount|amtpaid" [true] {
    enabled:false;
}